# nvg-guild-20220415

./: AWSServerlessDemo.sln  README.md
.github/workflows/: deploy.yml
APIGatewayAuthenticationLambda/APIGatewayAuthorizerFunction/src/APIGatewayAuthorizerFunction/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
APIGatewayAuthenticationLambda/APIGatewayAuthorizerFunction/test/APIGatewayAuthorizerFunction.Tests/: APIGatewayAuthorizerFunction.Tests.csproj  FunctionTest.cs
APIGatewayAuthenticationLambda/APIGatewayLambdaGreeting/src/APIGatewayLambdaGreeting/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
APIGatewayAuthenticationLambda/APIGatewayLambdaGreeting/test/APIGatewayLambdaGreeting.Tests/: APIGatewayLambdaGreeting.Tests.csproj  FunctionTest.cs
ImageProcessingApp/: .editorconfig  SimpleApp.sln  nuget.config
ImageProcessingApp/AvatarResize/SimpleApp.AvatarResize/: AvatarResizeJsonContext.cs  Function.cs  Readme.md  ResizeImageHelper.cs  ResizeImageInfo.cs  ResizeImageRequest.cs  ResizeImageResponse.cs  SimpleApp.AvatarResize.csproj  StreamHelper.cs  UploadImageResponse.cs  aws-lambda-tools-defaults.json
ImageProcessingApp/AvatarResize/SimpleApp.AvatarResize.Tests/: FunctionTest.cs  SimpleApp.AvatarResize.Tests.csproj
ImageProcessingApp/Me/SimpleApp.Me.Application/: SimpleApp.Me.Application.csproj
ImageProcessingApp/Me/SimpleApp.Me.Application/Dto/: AvatarDto.cs  UploadedAvatarDto.cs
ImageProcessingApp/Me/SimpleApp.Me.Application/RequestHandlers/: GetAvatarRequestHandler.cs  UpdateAvatarRequestHandler.cs
ImageProcessingApp/Me/SimpleApp.Me.Application/Requests/: GetAvatarRequest.cs  UploadAvatarRequest.cs
ImageProcessingApp/Me/SimpleApp.Me.Application/Session/: ISession.cs  Session.cs
ImageProcessingApp/Me/SimpleApp.Me.Domain/: SimpleApp.Me.Domain.csproj
ImageProcessingApp/Me/SimpleApp.Me.Domain/Configuration/: ImageConfiguration.cs
ImageProcessingApp/Me/SimpleApp.Me.Domain/Errors/: AccountErrorCodes.cs
ImageProcessingApp/Me/SimpleApp.Me.Domain/FileHelper/: ContentTypes.cs  FileType.cs  FileTypeVerifiedResult.cs  FileVerifiedInput.cs  IFileTypeVerifier.cs  IImageStore.cs  IImageTypeVerifier.cs  IImageUrlBuilder.cs  IImageValidator.cs  ImageFileTypes.cs  ImageHelper.cs  ImageUploadInput.cs
ImageProcessingApp/Me/SimpleApp.Me.Infra/: SimpleApp.Me.Infra.csproj
ImageProcessingApp/Me/SimpleApp.Me.Infra.Test/: SimpleApp.Me.Infra.Test.csproj
ImageProcessingApp/Me/SimpleApp.Me.Infra.Test/Entity/: AccountAvatarEntityTest.cs
ImageProcessingApp/Me/SimpleApp.Me.Infra.Test/FileHelper/: ContentTypesTest.cs  ImageHelperTest.cs  ImageTypeVerifierTest.cs  ImageValidatorTest.cs
ImageProcessingApp/Me/SimpleApp.Me.Infra.Test/Setup/: Instances.cs
ImageProcessingApp/Me/SimpleApp.Me.Infra/FileHelper/: ImageStore.cs  ImageTypeVerifier.cs  ImageUrlBuilder.cs  ImageValidator.cs
ImageProcessingApp/Me/SimpleApp.Me.WebApi/: Dockerfile  JwtConfiguration.cs  JwtConfigurations.cs  MeJsonSerializeContext.cs  Program.cs  SimpleApp.Me.WebApi.csproj  appsettings.Development.json
ImageProcessingApp/Me/SimpleApp.Me.WebApi/Controllers/: MeController.cs
ImageProcessingApp/Me/SimpleApp.Me.WebApi/Properties/: launchSettings.json
ImageProcessingApp/Shared/SimpleApp.Avatar.Shared/: AccountAvatarEntity.cs  AvatarHelper.cs  AvatarMetadata.cs  AvatarTagSet.cs  ImageSizeTypes.cs  SimpleApp.Avatar.Shared.csproj
ImageProcessingApp/sandbox/ForTestingWeb/: Dockerfile  Program.cs  WeatherForecast.cs
ImageProcessingApp/sandbox/ForTestingWeb/Controllers/: MeController.cs  WeatherForecastController.cs
ImageProcessingApp/sandbox/ForTestingWeb/Properties/: launchSettings.json
ImageProcessingApp/sandbox/TestImageSandbox/: Dockerfile  Program.cs  TestImageSandbox.csproj
S3Lambda/S3LambdaDemo/: Function.cs  Readme.md  S3LambdaDemo.csproj  aws-lambda-tools-defaults.json
S3PresignedUrl/: Dockerfile  Program.cs  S3PresignedUrl.csproj
cf-templates/: nvg-guild-prepare-20220415.yaml  simpleapp-identity.yaml  simpleapp-me.yaml  simpleapp-network.yaml  simpleapp-storage.yaml
resources/: MeetingNotes.docx
